## ===============================
## = STATIC
## ===============================
spring.resources.static-locations=${STATIC_SOURCES_URL}
spring.application.name=SOFTPLAN-DESAFIO-FULLSTACK
server.port=8080

## ===============================
## = LOGGING
## ===============================
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
# ===============================


sofplan-backend.senhaPadrao=123456
